<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Quiz Answer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fadadd;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            border: 2px solid #000000
        }
        .filled-text {
    background-color: #fadadd; /* Set the background color (e.g., red) */
    color: #000080; /* Set the text color (e.g., white) */
    padding: 5px 10px; /* Add padding for spacing around the text */
    border-radius: 5px; /* Add rounded corners for a nicer look */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        /* Style table headers */
        th, td {
            border: 5px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0074cc;
            color: #fff;
        }
        </style>
        </head>
        <body>
            <h1>Correct Answers</h2>
            <table>
                <tr>
                    <th>Question</th>
                    <th>Correct Answer</th>
                </tr>
                <tr>
                    <td>Question 1</td>
                    <td>(B)</td>
                </tr>
                <tr>
                    <td>Question 2</td>
                    <td>(B)</td>
                </tr>
                <tr>
                    <td>Question 3</td>
                    <td>(A)</td>
                </tr>
                <tr>
                    <td>Question 4</td>
                    <td>(B)</td>
                </tr>
                <tr>
                    <td>Question 5</td>
                    <td>(B)</td>
                </tr>
                <tr>
                    <td>Question 6</td>
                    <td>(B)</td>
                </tr>
                <tr>
                    <td>Question 7</td>
                    <td>(A)</td>
                </tr>
                <tr>
                    <td>Question 8</td>
                    <td>(A)</td>
                </tr>
                <tr>
                    <td>Question 9</td>
                    <td>(C)</td>
                </tr>
                <tr>
                    <td>Question 10</td>
                    <td>(C)</td>
                </tr>
            </table>
        </body>